const Map<String, String> lnAr = {
  "Restaurant Details": "تفاصيل المطعم",
  "Generate QR Code": "إنشاء رمز الاستجابة السريعة",
  "First save a restaurant details": "أولاً، احفظ تفاصيل المطعم",
  "Choose a image and upload here": "اختر صورة وقم بتحميلها هنا",
  "JPEG, PNG": "JPEG، PNG",
  "Brows Image": "تصفح الصورة",
  "Restaurant Name": "اسم المطعم",
  "Enter restaurant name": "أدخل اسم المطعم",
  "Restaurant Description": "وصف المطعم",
  "Enter short description here....": "أدخل وصفًا موجزًا ​​هنا....",
  "Mobile number and Address": "رقم الهاتف المحمول والعنوان",
  "Phone Number": "رقم الهاتف",
  "Please wait": "يرجى الانتظار",
  "Address": "العنوان",
  "Enter address": "أدخل العنوان",
  "Please wait...": "يرجى الانتظار...",
  "change": "تغيير",
  "Zone": "المنطقة",
  "Select zone": "اختر المنطقة",
  "Service and Categories": "الخدمة والفئات",
  "Categories": "الفئات",
  "Select categories": "اختر الفئات",
  "Services": "الخدمات",
  "Good for Breakfast": "مناسب للإفطار",
  "Good for Lunch": "مناسب للغداء",
  "Good for Dinner": "مناسب للعشاء",
  "Takes Reservations": "يقبل الحجوزات",
  "Vegetarian Friendly": "مناسب للنباتيين",
  "Live Music": "موسيقى حية",
  "Outdoor Seating": "مقاعد خارجية",
  "Free Wi-Fi": "واي فاي مجاني",
  "Delivery Settings": "إعدادات التوصيل",
  "Charges per KM (distance)": "الرسوم لكل كيلومتر (المسافة)",
  "Enter charges": "أدخل الرسوم",
  "Min Delivery Charges": "رسوم التوصيل الدنيا",
  "Enter Min Delivery Charges": "أدخل رسوم التوصيل الدنيا",
  "Min Delivery Charges within KM (distance)": "رسوم التوصيل الدنيا في غضون كيلومتر (المسافة)",
  "Save Details": "حفظ التفاصيل",
  "Please Select": "يرجى تحديد",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Store QR Code": "رمز الاستجابة السريعة للمطعم",
  "Your unique QR code for seamless customers  interactions..": "رمز الاستجابة السريعة الفريد الخاص بك للتفاعل السلس مع العملاء..",
  "Save": "حفظ",
  "Image save successfully": "حفظ الصورة بنجاح",
  "Add Story": "إضافة قصة",
  "Choose a image for thumbnail": "اختر صورة للصور المصغرة",
  "JPEG, PNG, JPG, GIF format": "تنسيق JPEG وPNG وJPG وGIF",
  "Choose a story video": "اختر مقطع فيديو للقصة",
  "mp4 format,  less then sec.": "تنسيق mp4، أقل من ثانية.",
  "Brows Video": "تصفح الفيديو",
  "Story remove successfully": "حذف القصة بنجاح",
  "Delete Story": "حذف القصة",
  "Save Story": "حفظ القصة",
  "Please select thumbnail.": "يرجى تحديد الصورة المصغرة.",
  "Please Select video": "يرجى تحديد الفيديو",
  "Story upload successfully": "تحميل القصة بنجاح",
  "Send Video": "إرسال الفيديو",
  "Please select second below video.": "يرجى تحديد الفيديو الثاني أدناه.",
  "Choose video from gallery": "اختيار الفيديو من المعرض",
  "Choose thimbling image / GIF": "اختيار صورة thimbling / GIF",
  "Cancel": "إلغاء",
  "Welcome Back! 👋": "مرحبًا بك مرة أخرى! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.": "تسجيل الدخول لمواصلة إدارة طلبات وحجوزات مطعمك بسلاسة.",
  "Email": "البريد الإلكتروني",
  "Enter email address": "أدخل عنوان البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Forgot Password": "نسيت كلمة المرور",
  "Login": "تسجيل الدخول",
  "Please enter valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Please enter valid password": "يرجى إدخال كلمة مرور صالحة",
  "or": "أو",
  "Log in with Mobile Number": "تسجيل الدخول برقم الهاتف المحمول",
  "Didn’t have an account?": "لم يكن لديك حساب؟",
  "Sign up": "تسجيل الدخول",
  "Verify Your Number 📱": "التحقق من رقمك 📱",
  "Enter the OTP sent to your mobile number.": "أدخل رمز OTP المرسل إلى رقم هاتفك المحمول.",
  "Verify & Next": "التحقق والمتابعة",
  "Verify otp": "التحقق من كلمة المرور لمرة واحدة",
  "mobileNumber": "mobileNumber",
  "type": "type",
  "This user is disable please contact to administrator": "هذا المستخدم معطل، يرجى الاتصال بالمسؤول",
  "Invalid Code": "رمز غير صالح",
  "Enter Valid otp": "أدخل كلمة مرور لمرة واحدة صالحة",
  "Did’t receive any code?": "لم تتلق أي رمز؟",
  "Send Again": "إرسال مرة أخرى",
  "Log in to continue enjoying delicious item delivered to your doorstep.": "سجّل الدخول لمواصلة الاستمتاع بالطعام اللذيذ الذي يتم توصيله إلى باب منزلك.",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Send OTP": "أرسل كلمة المرور لمرة واحدة",
  "Please enter mobile number": "يرجى إدخال رقم الهاتف المحمول",
  "Continue with Email": "متابعة باستخدام البريد الإلكتروني",
  "Create an Account": "إنشاء حساب",
  "Join GroMart Store today and start managing your restaurant’s orders and reservations effortlessly.": "انضم إلى مطعم Garden Greens اليوم وابدأ في إدارة طلبات وحجوزات مطعمك بكل سهولة.",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Enter Last Name": "أدخل الاسم الأخير",
  "Email Address": "عنوان البريد الإلكتروني",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Confirm Password": "أدخل كلمة المرور المؤكدة",
  "Signup": "التسجيل",
  "Please enter first name": "يرجى إدخال الاسم الأول",
  "Please enter last name": "يرجى إدخال الاسم الأخير",
  "Password and conform password doesn't match": "كلمة المرور وكلمة المرور المطابقة لا تتطابقان",
  "Please enter password": "يرجى إدخال كلمة المرور",
  "Please enter conform password": "يرجى إدخال كلمة المرور المطابقة",
  "Change Language": "تغيير اللغة",
  "Select your preferred language for a personalized app experience.": "حدد لغتك المفضلة للحصول على تجربة تطبيق مخصصة.",
  "No Conversion found": "لم يتم العثور على تحويل",
  "thread": "thread",
  "createdAt": "createdAt",
  "Type message here....": "اكتب الرسالة هنا....",
  "text": "text",
  "image": "image",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "اختر صورة من المعرض",
  "video": "video",
  "Take a picture": "التقط صورة",
  "Record video": "سجل مقطع فيديو",
  "Inbox": "البريد الوارد",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "اضغط مرتين للخروج",
  "Home": "الصفحة الرئيسية",
  "Dine in": "تناول الطعام في المطعم",
  "Products": "المنتجات",
  "Wallet": "المحفظة",
  "Profile": "الملف الشخصي",
  "Welcome to GroMart Store": "مرحبًا بك في Garden Greens Store",
  "New": "جديد",
  "History": "السجل",
  "Document Verification in Pending": "التحقق من المستندات معلق",
  "Your documents are being reviewed. We will notify you once the verification is complete.": "جاري مراجعة مستنداتك. سنخطرك بمجرد اكتمال التحقق.",
  "View Status": "عرض الحالة",
  "Add Your First Restaurant": "أضف مطعمك الأول",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.": "ابدأ بإضافة تفاصيل مطعمك لإدارة القائمة والطلبات والحجوزات.",
  "Add Restaurant": "أضف مطعمًا",
  "Dine-In Details Missing": "تفاصيل تناول الطعام مفقودة",
  "Please add your restaurant’s dine-in details to start accepting reservations.": "يرجى إضافة تفاصيل تناول الطعام في مطعمك لبدء قبول الحجوزات.",
  "Add Dine in": "أضف تناول الطعام",
  "Upcoming Booking not found.": "لم يتم العثور على الحجز القادم.",
  "History not found.": "لم يتم العثور على السجل.",
  "Name": "الاسم",
  "Date and Time": "التاريخ والوقت",
  "Guest": "الضيف",
  "Discount": "الخصم",
  "amount": "المبلغ",
  "Off": "خصم",
  "Reject": "رفض",
  "Accept": "قبول",
  "Active": "نشط",
  "Price (approx for 2 per.)": "السعر (تقريبًا لشخصين لكل شخص).",
  "Enter price for 2 per.": "أدخل السعر لشخصين لكل شخص.",
  "Timing": "التوقيت",
  "hh:mm a": "hh:mm a",
  "PM": "PM",
  "Please Enter Price": "يرجى إدخال السعر",
  "Please select start time": "يرجى تحديد وقت البدء",
  "Please select end time": "يرجى تحديد وقت الانتهاء",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "No worries!! We’ll send you reset instructions": "لا تقلق!! سنرسل لك تعليمات إعادة الضبط",
  "Accepted": "مقبول",
  "Completed": "مكتمل",
  "Rejected": "مرفوض",
  "New Orders Not found": "طلبات جديدة لم يتم العثور عليها",
  "Accepted Orders Not found": "طلبات مقبولة لم يتم العثور عليها",
  "Completed Orders Not found": "طلبات مكتملة لم يتم العثور عليها",
  "Rejected Orders Not found": "طلبات مرفوضة لم يتم العثور عليها",
  "Percent": "النسبة المئوية",
  "orderModel": "نموذج الطلب",
  "Take Away": "الوجبات الجاهزة",
  "View Ratings": "عرض التقييمات",
  "Variants": "المتغيرات",
  "Addons": "الإضافات",
  "Order Date": "تاريخ الطلب",
  "Total Amount": "المبلغ الإجمالي",
  "Admin Commissions": "عمولات الإدارة",
  "Schedule Time": "وقت الجدولة",
  "View Remarks": "عرض الملاحظات",
  "cod": "cod",
  "success": "نجاح",
  "Order Refund success": "نجاح استرداد المبلغ من الطلب",
  "user": "المستخدم",
  "You can accept order on": "يمكنك قبول الطلب في",
  "Delivered": "تم التسليم",
  "customer": "العميل",
  "Estimate time to prepare": "تقدير الوقت اللازم للتحضير",
  "Shipped order": "تم شحن الطلب",
  "Please enter estimated time": "يرجى إدخال الوقت المقدر",
  "Order Summary": "ملخص الطلب",
  "Item totals": "إجمالي العناصر",
  "Coupon Discount": "خصم الكوبون",
  "Special Discount": "خصم خاص",
  "fix": "إصلاح",
  "To Pay": "للدفع",
  "Print Invoice": "طباعة الفاتورة",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).": "ملاحظة: سيتم خصم عمولة الإدارة من رصيد محفظتك. \n \n سيتم تطبيق عمولة الإدارة على مبلغ الطلب مطروحًا منه الخصم والخصم الخاص (إذا كان ذلك ممكنًا).",
  "Create Offer": "",
  "Edit Offer": "إنشاء عرض",
  "Title": "تعديل العرض",
  "Coupon Code": "العنوان",
  "Select Coupon Type": "رمز الكوبون",
  "Fix Price": "تحديد نوع الكوبون",
  "Percentage": "السعر الثابت",
  "Enter price": "النسبة المئوية",
  "Expires at": "أدخل السعر",
  "MMM dd,yyyy": "ينتهي في",
  "Select date": "MMM dd,yyyy",
  "Public": "تحديد التاريخ",
  "Save Coupon": "عام",
  "Offers": "حفظ الكوبون",
  "No Offer found": "العروض",
  "This offer is expire on": "لم يتم العثور على عرض",
  "View Review": "ينتهي هذا العرض في",
  "Rate for": "عرض المراجعة",
  "Add Product": "تقييم",
  "Edit product": "إضافة منتج",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.": "تعديل المنتج",
  "Product Title": "تتضمن أسعار المنتجات عمولة إدارية بنسبة 15%. على سبيل المثال، سيكلف منتج بقيمة 100 دولار أمريكي 115 دولارًا أمريكيًا للعميل. سيتم تطبيق نسبة 15% تلقائيًا.",
  "Enter product title": "عنوان المنتج",
  "Product Categories": "أدخل عنوان المنتج",
  "Select Product Categories": "فئات المنتج",
  "Product Description": "حدد فئات المنتج",
  "Attributes and Prices": "وصف المنتج",
  "Attributes": "السمات والأسعار",
  "Select Attributes": "السمات",
  "Attributes Value": "حدد السمات",
  "Price": "السمات القيمة",
  "Quantity": "السعر",
  "Image": "الكمية",
  "Regular Price": "الصورة",
  "Enter Regular Price": "السعر العادي",
  "Discounted Price": "أدخل السعر العادي",
  "Enter Discounted Price": "السعر المخفض",
  "Please enter valid discount price": "أدخل السعر المخفض",
  "Your item Price will be display like this.": "يرجى إدخال سعر خصم صالح",
  "Enter Quantity": "سيتم عرض سعر العنصر الخاص بك على هذا النحو.",
  "-1 to your product quantity is unlimited": "أدخل الكمية",
  "About Cal., Grams, prot.& Fats": "-1 لكمية المنتج غير محدودة",
  "Calories": "حول السعرات الحرارية والجرامات والبروتين والدهون",
  "Enter Calories": "السعرات الحرارية",
  "Grams": "أدخل السعرات الحرارية",
  "Enter Grams": "جرامات",
  "Protein": "أدخل الجرامات",
  "Enter Protein": "البروتين",
  "Fats": "أدخل البروتين",
  "Enter Fats": "الدهون",
  "Product Type and Takeaway options": "أدخل الدهون",
  "Pure veg.": "نوع المنتج وخيارات الوجبات الجاهزة",
  "Non veg.": "نباتي خالص.",
  "Enable Takeaway option": "غير نباتي.",
  "Specifications and Addons": "تمكين خيار الوجبات الجاهزة",
  "Specifications": "المواصفات والإضافات",
  "Enter Title": "المواصفات",
  "Value": "أدخل العنوان",
  "Enter Value": "القيمة",
  "Add Attribute": "أدخل القيمة",
  "Please enter attribute value": "أضف سمة",
  "Upload image": "يرجى إدخال قيمة السمة",
  "Image Upload...": "تحميل صورة",
  "Manage Products": "تحميل صورة...",
  "Add": "إدارة المنتجات",
  "No Products Available": "إضافة",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.": "لا توجد منتجات متوفرة",
  "Delete": "قائمتك فارغة حاليًا. أنشئ منتجك الأول لبدء عرض عروضك.",
  "Publish": "حذف",
  "Restaurant Profile": "نشر",
  "Edit Profile": "ملف تعريف المطعم",
  "Restaurant Information": "تعديل الملف التعريفي",
  "Restaurant Information's": "معلومات المطعم",
  "Working Hours": "معلومات المطعم",
  "Withdraw Method": "ساعات العمل",
  "Dine-in  Information": "طريقة السحب",
  "Dine in Restaurant": "معلومات تناول الطعام",
  "Dine in Requests": "تناول الطعام في المطعم",
  "Offers & Discounts": "طلبات تناول الطعام في المطعم",
  "Special Discounts": "العروض والخصومات",
  "Preferences": "خصومات خاصة",
  "Dark Mode": "التفضيلات",
  "Share app": "الوضع الداكن",
  "Rate the app": "مشاركة التطبيق",
  "Legal": "تقييم التطبيق",
  "Document Verifications": "القانوني",
  "Terms and Conditions": "التحقق من المستندات",
  "Privacy Policy": "الشروط والأحكام",
  "Log out": "سياسة الخصوصية",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "تسجيل الخروج",
  "Delete Account": "هل أنت متأكد من أنك تريد تسجيل الخروج؟ ستحتاج إلى إدخال بيانات الاعتماد الخاصة بك لتسجيل الدخول مرة أخرى.",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.": "حذف الحساب",
  "Account deleted successfully": "هل أنت متأكد من أنك تريد حذف حسابك؟ هذا الإجراء لا رجعة فيه وسيؤدي إلى إزالة جميع بياناتك بشكل دائم.",
  "Contact Administrator": "تم حذف الحساب بنجاح",
  "V": "اتصل بالمسؤول",
  "Special Discount amount": "V",
  "Please select Valid Time": "مبلغ الخصم الخاص",
  "End Time": "يرجى تحديد وقت صالح",
  "percentage": "وقت الانتهاء",
  "Select Type": "النسبة المئوية",
  "Delivery Discount": "حدد النوع",
  "Remove Discount": "خصم التسليم",
  "Please enter valid details": "إزالة الخصم",
  "Terms & Conditions": "يرجى إدخال تفاصيل صالحة",
  "Upload for Verification": "الشروط والأحكام",
  "Please upload a valid vto verify your identity complete the registration process.": "تحميل للتحقق",
  "Front Side of": "يرجى تحميل نموذج صالح للتحقق من هويتك وإكمال عملية التسجيل.",
  "Back side of ": "الوجه الأمامي لـ",
  "Upload Document": "الوجه الخلفي لـ",
  "Please upload front side of document.": "تحميل المستند",
  "Please upload back side of document.": "يرجى تحميل الوجه الأمامي للمستند.",
  "Document Verification": "يرجى تحميل الوجه الخلفي للمستند.",
  "Upload your ID Proof to complete the verification process and ensure compliance.": "التحقق من المستند",
  "uploaded": "قم بتحميل إثبات هويتك لإكمال عملية التحقق وضمان الامتثال.",
  "approved": "تم التحميل",
  "My Wallet": "تمت الموافقة",
  "Withdraw": "محفظتي",
  "No any withdraw method setup": "السحب",
  "Transaction History": "لا توجد طريقة سحب محددة",
  "Withdrawal History": "سجل المعاملات",
  "Transaction history not found": "سجل السحب",
  "Withdrawal amount": "لم يتم العثور على سجل المعاملات",
  "Notes": "مبلغ السحب",
  "Add Notes": "ملاحظات",
  "Select Withdraw Method": "إضافة ملاحظات",
  "Bank Transfer": "تحديد طريقة السحب",
  "Flutter wave": "التحويل البنكي",
  "PayPal": "Flutter wave",
  "RazorPay": "PayPal",
  "Stripe": "RazorPay",
  "Pending": "Stripe",
  "bank": "معلق",
  "flutterwave": "البنك",
  "Bank Setup": "flutterwave",
  "Bank Name": "إعداد البنك",
  "Enter Bank Name": "اسم البنك",
  "Branch Name": "أدخل اسم البنك",
  "Enter Branch Name": "اسم الفرع",
  "Holder Name": "أدخل اسم الفرع",
  "Account Number": "اسم حامل البطاقة",
  "Enter Account Number": "رقم الحساب",
  "Other Information": "أدخل رقم الحساب",
  "Enter Other Information": "معلومات أخرى",
  "Add Bank": "أدخل معلومات أخرى",
  "Set up Methods": "إضافة بنك",
  "Your Setup is pending": "طرق الإعداد",
  "Setup now": "إعدادك معلق",
  "Setup was done.": "إعداد الآن",
  "Payment Method remove successfully": "تم الإعداد.",
  "Bank Code": "إزالة طريقة الدفع بنجاح",
  "Please enter account Number": "رمز البنك",
  "Please enter bank code": "الرجاء إدخال رقم الحساب",
  "Paypal Email": "الرجاء إدخال رمز البنك",
  "Please enter Paypal email": "بريد PayPal الإلكتروني",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "الرجاء إدخال بريد PayPal الإلكتروني",
  "Please enter RazorPay account Id": "أضف معرف حسابك. على سبيل المثال، acc_GLGeLkU2JUeyDZ",
  "Stripe Account Id": "الرجاء إدخال معرف حساب RazorPay",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ": "معرف حساب انتقل إلى إعدادات حساب Stripe > تفاصيل الحساب > انسخ معرف حسابك على الجانب الأيمن. على سبيل المثال، acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "انتقل إلى إعدادات حساب Stripe > تفاصيل الحساب > انسخ معرف حسابك على الجانب الأيمن. على سبيل المثال، acc_GLGeLkU2JUeyDZ",
  "HH:mm": "يرجى إدخال معرف حساب Stripe",
  "Start Time": "وقت البدء",
  "Remove Time": "وقت البدء",
  "GroMart": "إزالة الوقت",
  "Get Started": "Garden Greens",
  "Your Favorite Item Delivered Fast!": "ابدأ",
};
